.main__grid--fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: .5rem;
    width: 100%;
}

.card--vertical {
    height: 100%;
    width: 100%;
    background-color: white;
    // box-shadow: 2px 5px 5px 10px lightblue;
    padding: .5rem;
}


.card__btn--outline {
    width: fit-content;
    max-width: 280px;
    border: 1px solid green;
    padding: .25rem .5rem;
    background: transparent;
    text-transform: uppercase;
    font-size: 12px;
    white-space: pre;
    letter-spacing: 1px;
}